.characters-list {
    width: 50%;
    border: 1px solid #9BA4B5;
    padding: 3% 2% 1% 2%;
    min-height: 503px;
    position: relative;

    &__title {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        width: 100%;
        background-color: #9BA4B5;
        padding: 10px;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        column-gap: 20px;
        row-gap: 20px;
    }
}