.character-profile-card {
    $this: &;
    max-width: 50%;
    display: grid;
    padding: 1.5%;

    &--Human {
        border: 1px solid #ffdc83;

        #{$this}__title {
            &:after, 
            span {
                background-color: #ffdc83;
            }
        }
    }
    
    &--Alien {
        border: 1px solid #5fd6c7;

        #{$this}__title {
            &:after,
            span {
                background-color: #5fd6c7;
            }
        }
    }

    &--Humanoid {
        border: 1px solid #ca8eac;

        #{$this}__title {
            &:after,
            span {
                background-color: #ca8eac;
            }
        }
    }

    &--Robot {
        border: 1px solid #a3a3a3;

        #{$this}__title {
            &:after,
            span {
                background-color: #a3a3a3;
            }
        }
    }

    &--Animal {
        border: 1px solid #ffa963;

        #{$this}__title {
            &:after,
            span {
                background-color: #ffa963;
            }
        }
    }

    &__details {
        display: grid;
        grid-template-columns: 0.5fr 1fr;
        position: relative;
        margin-bottom: 20px;
        padding-bottom: 20px;

        img {
            width: 85%;
        }

        &:after {
            content: '';
            display: block;
            margin: 5px 0 0;
            width: 100%;
            height: 1px;
            position: absolute;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
    }

    &__title {
        font-size: 22px;
        width: 100%;
        position: relative;

        &:after {
            content: '';
            display: block;
            margin: 5px 0 0;
            width: 100%;
            height: 1px;
        }

        span {
            top: 0;
            position: absolute;
            font-size: 12px;
            text-transform: uppercase;
            right: 0;
            padding: 9px;
        }
    }

    &__date {
        margin-top: 12px;
    }

    &__emojis {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 50%;
        justify-items: start;
        margin-top: 25px;
    }

    &__extra {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 25px;
        
        section:first-child {
            max-height: 300px;
            overflow-y: auto;
        }

        h4 {
            margin-bottom: 15px;
        }
    }
}